<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8:">
        <title>Etch-a-Sketch</title>
        <link rel="stylesheet" type="text/css"  href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="flex-container">
            <div class="title">Etch-a-Sketch</div>
            <div class="content">
                <div class="board"></div>
                <div class="color-container">
                    <input class="multicolor" type="color">
                    <span>Color</span>
                </div>
                <div class="buttons">
                    <div class ="button">
                        <button>Random</button>
                    </div>
                    <div class ="button">
                        <button>Eraser</button>
                    </div>
                    <div class ="button">
                        <button>Reset</button>
                    </div>
                </div>
            </div>
            <div class="mode">Mode: Sketch</div>
            <div class="slide-container">
                <input class="slider" type="range" min="1" max="100" value="16">
                <span class="sliderValue">Grid Size: 16 x 16</span>
            </div>
        </div>
    </body>
</html>